# poc

./: README.md  pom.xml
src/main/java/com/spark/streaming/example/: StreamExample.java
src/main/java/com/spark/streaming/helper/: Helper.java
src/main/java/com/spark/streaming/supervisor/: Supervisor.java
src/main/java/com/spark/streming/configuration/: ConfigurationManager.java
src/main/java/com/spark/streming/segregator/: LocationSeggregator.java  TweetSegragator.java  TweetsSaver.java
